<!DOCTYPE html>
<html lang="de_DE">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Sketch-OverviewGrafikset</title>


    <script src="assets/application.js" type="text/javascript"></script>

    <!--<link href="assets/style.css" media="all" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>


    <!--<script type="text/javascript"> //Set language
    I18n.defaultLocale = "de_DE";
    I18n.locale = "de_DE";
    </script>-->

</head>
<body class="
  		dark






    missionchief
  	">

<div class="container-fluid" id="iframe-inside-container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-alliance" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-alliance">
                <ul class="nav navbar-nav ">
                    <li><a href="#" class="">Fahrzeuge</a></li>
                    <li><a href="#" class="">EinsÃ¤tze</a></li>
                    <li><a href="#" class="news_new">GebÃ¤ude</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <a href="/building_graphics/new" class="btn btn-success pull-right"><span title='HinzufÃ¼gen'  class='glyphicon glyphicon-plus-sign'></span> Neues Grafikset anlegen</a>

    <div class="alert alert-info">
        Du nutzt derzeit das Grafikpack: <a href="/building_graphics/1">GebÃ¤udegrafiken by Ron31</a>
        <br>
        <div class="btn-group">
            <a href="/building_graphics/1" class="btn btn-success" target="_top">Anzeigen</a>
            <a href="/profile/building_graphics/0" class="btn btn-danger" target="_top">Nicht mehr nutzen</a>
        </div>
    </div>


    <h1>Deine Grafiksets</h1>
    <table class="table table-striped">
        <tr>
            <th style="width: 30px;"></th>
            <th style="width: 30px;"></th>
            <th>Bezeichnung</th>
            <th>Nutzer</th>
            <th></th>

        </tr>

        <tr>
            <td>
                <span   class='glyphicon glyphicon glyphicon glyphicon-eye-close'></span>
            </td>
            <td>
            </td>
            <td>GebÃ¤udegrafiken by Ron31</td>
            <td>12 Spieler</td>
            <td>
                <div class="btn-group">
                    <a href="/building_graphics/1" class="btn btn-success">Anzeigen</a>
                    <a href="/building_graphics/1/edit" class="btn btn-default">Bearbeiten</a>
                </div>
            </td>

        </tr>
        <tr>
            <td>
                <span   class='glyphicon glyphicon glyphicon glyphicon-eye-close'></span>
            </td>
            <td>
            </td>
            <td>ID-Set by Ron31</td>
            <td>-</td>
            <td>
                <div class="btn-group">
                    <a href="/building_graphics/2" class="btn btn-success">Anzeigen</a>
                    <a href="/building_graphics/2/edit" class="btn btn-default">Bearbeiten</a>
                </div>
            </td>

        </tr>
    </table>
    <br />


    <h1>Grafiksets</h1>

    <!--<form accept-charset="UTF-8" action="#" data-remote="true" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input class="input-big search-query" id="caption" name="caption" placeholder="Name" type="text" />
        <input class="btn btn-success" type="submit" value="Suchen" />
    </form>
    <div class="vehicle-graphics-container">
        <table class="table table-striped tablesorter">
            <thead>
            <tr>
                <th><a href="/building_graphics?sort_column=caption&amp;sort_direction=asc" class="sortable-link no-sort" data-remote="true">Bezeichnung</a></th>
                <th><a href="/building_graphics?sort_column=users_count&amp;sort_direction=asc" class="sortable-link current asc" data-remote="true">Nutzer</a></th>
                <th><a href="/building_graphics?sort_column=users.username&amp;sort_direction=asc" class="sortable-link no-sort" data-remote="true">Ersteller</a></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="/vehicle_graphics/818">Fahrzeuge von firehero92</a></td>
                <td>87441 Spieler</td>
                <td>
                    <img alt="firehero92 ist offline." class="online_icon" src="/images/user_gray.png" title="firehero92 ist offline." />
                    <a href="/profile/66143">firehero92</a></td>
                </td>
                <td><a href="/vehicle_graphics/818" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/2760">MÃ¼nchen by frankyr80</a></td>
                <td>14776 Spieler</td>
                <td>
                    <img alt="frankyr80 ist offline." class="online_icon" src="/images/user_gray.png" title="frankyr80 ist offline." />
                    <a href="/profile/150118">frankyr80</a></td>
                </td>
                <td><a href="/vehicle_graphics/2760" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/3792">Verband Berliner Feuerwehr</a></td>
                <td>11268 Spieler</td>
                <td>
                    <img alt="FF2710 ist offline." class="online_icon" src="/images/user_gray.png" title="FF2710 ist offline." />
                    <a href="/profile/57107">FF2710</a></td>
                </td>
                <td><a href="/vehicle_graphics/3792" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/3560">Jan112</a></td>
                <td>7712 Spieler</td>
                <td>
                    <img alt="janfeuerwehr ist offline." class="online_icon" src="/images/user_gray.png" title="janfeuerwehr ist offline." />
                    <a href="/profile/73803">janfeuerwehr</a></td>
                </td>
                <td><a href="/vehicle_graphics/3560" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/3894">Freie- und Hansestadt Hamburg</a></td>
                <td>6806 Spieler</td>
                <td>
                    <img alt="GregorPaul ist offline." class="online_icon" src="/images/user_gray.png" title="GregorPaul ist offline." />
                    <a href="/profile/88857">GregorPaul</a></td>
                </td>
                <td><a href="/vehicle_graphics/3894" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/537">Dresden BF + FF + RD + Pol+THW</a></td>
                <td>5282 Spieler</td>
                <td>
                    <img alt="ChiefDD ist offline." class="online_icon" src="/images/user_gray.png" title="ChiefDD ist offline." />
                    <a href="/profile/20365">ChiefDD</a></td>
                </td>
                <td><a href="/vehicle_graphics/537" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/8341">Grafiken Ã–sterreich ChilippAT</a></td>
                <td>5064 Spieler</td>
                <td>
                    <img alt="chilipp ist online." class="online_icon" src="/images/user_green.png" title="chilipp ist online." />
                    <a href="/profile/249254">chilipp</a></td>
                </td>
                <td><a href="/vehicle_graphics/8341" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/643">Mokkor&#x27;s Grafikset (Animiert)</a></td>
                <td>4641 Spieler</td>
                <td>
                    <img alt="Mokkor ist offline." class="online_icon" src="/images/user_gray.png" title="Mokkor ist offline." />
                    <a href="/profile/59172">Mokkor</a></td>
                </td>
                <td><a href="/vehicle_graphics/643" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/3111">Hannover BF + FF + RD +POL+THW</a></td>
                <td>3253 Spieler</td>
                <td>
                    <img alt="ChiefDD ist offline." class="online_icon" src="/images/user_gray.png" title="ChiefDD ist offline." />
                    <a href="/profile/20365">ChiefDD</a></td>
                </td>
                <td><a href="/vehicle_graphics/3111" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/690">ðŸš‘ Grafiken 112-Dome (Mikel)</a></td>
                <td>3209 Spieler</td>
                <td>
                    <img alt="112-Dome ist offline." class="online_icon" src="/images/user_gray.png" title="112-Dome ist offline." />
                    <a href="/profile/519">112-Dome</a></td>
                </td>
                <td><a href="/vehicle_graphics/690" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/219">Stadt Wuppertal (NRW)</a></td>
                <td>2673 Spieler</td>
                <td>
                    <img alt="GermanModell ist offline." class="online_icon" src="/images/user_gray.png" title="GermanModell ist offline." />
                    <a href="/profile/2779">GermanModell</a></td>
                </td>
                <td><a href="/vehicle_graphics/219" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/692">Feuerwehr DÃ¼sseldorf</a></td>
                <td>2361 Spieler</td>
                <td>
                    <img alt="FlorianDDorf ist offline." class="online_icon" src="/images/user_gray.png" title="FlorianDDorf ist offline." />
                    <a href="/profile/623">FlorianDDorf</a></td>
                </td>
                <td><a href="/vehicle_graphics/692" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/3561">Regensburger Grafikset</a></td>
                <td>1720 Spieler</td>
                <td>
                    <img alt="firefighter2212 ist offline." class="online_icon" src="/images/user_gray.png" title="firefighter2212 ist offline." />
                    <a href="/profile/114849">firefighter2212</a></td>
                </td>
                <td><a href="/vehicle_graphics/3561" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/850">ðŸš¨ Grafikset Dresden</a></td>
                <td>1700 Spieler</td>
                <td>
                    <img alt="robinkirsten ist offline." class="online_icon" src="/images/user_gray.png" title="robinkirsten ist offline." />
                    <a href="/profile/72855">robinkirsten</a></td>
                </td>
                <td><a href="/vehicle_graphics/850" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/3984">Feuerwehr KÃ¶ln</a></td>
                <td>1691 Spieler</td>
                <td>
                    <img alt="Maccie ist offline." class="online_icon" src="/images/user_gray.png" title="Maccie ist offline." />
                    <a href="/profile/262062">Maccie</a></td>
                </td>
                <td><a href="/vehicle_graphics/3984" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/5201">Schleswig Holstein</a></td>
                <td>1648 Spieler</td>
                <td>
                    <img alt="GregorPaul ist offline." class="online_icon" src="/images/user_gray.png" title="GregorPaul ist offline." />
                    <a href="/profile/88857">GregorPaul</a></td>
                </td>
                <td><a href="/vehicle_graphics/5201" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/75">DDR 07 - ðŸš’ Modern rot+weiÃŸ</a></td>
                <td>1542 Spieler</td>
                <td>
                    <img alt="DarkPrince ist offline." class="online_icon" src="/images/user_gray.png" title="DarkPrince ist offline." />
                    <a href="/profile/26">DarkPrince</a></td>
                </td>
                <td><a href="/vehicle_graphics/75" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/73">Freie Hansestadt Bremen</a></td>
                <td>1540 Spieler</td>
                <td>
                    <img alt="GermanModell ist offline." class="online_icon" src="/images/user_gray.png" title="GermanModell ist offline." />
                    <a href="/profile/2779">GermanModell</a></td>
                </td>
                <td><a href="/vehicle_graphics/73" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/589">Fahrzeugfunknamen (Fertig)</a></td>
                <td>1288 Spieler</td>
                <td>
                    <img alt="Martinshorn112 ist offline." class="online_icon" src="/images/user_gray.png" title="Martinshorn112 ist offline." />
                    <a href="/profile/21141">Martinshorn112</a></td>
                </td>
                <td><a href="/vehicle_graphics/589" class="btn btn-success">Anzeigen</a></td>
            </tr>
            <tr>
                <td><a href="/vehicle_graphics/1752">Hamburg + Umland by patzi</a></td>
                <td>1175 Spieler</td>
                <td>
                    <img alt="patzi_88 ist offline." class="online_icon" src="/images/user_gray.png" title="patzi_88 ist offline." />
                    <a href="/profile/48602">patzi_88</a></td>
                </td>
                <td><a href="/vehicle_graphics/1752" class="btn btn-success">Anzeigen</a></td>
            </tr>
            </tbody>
        </table>
        <br />

        <ul class="pagination pagination"><li class="prev disabled"><span>&#8592; ZurÃ¼ck</span></li> <li class="active"><span>1</span></li> <li><a data-remote="true" rel="next" href="/vehicle_graphics?page=2">2</a></li> <li><a data-remote="true" href="/vehicle_graphics?page=3">3</a></li> <li><a data-remote="true" href="/vehicle_graphics?page=4">4</a></li> <li><a data-remote="true" href="/vehicle_graphics?page=5">5</a></li> <li><a data-remote="true" href="/vehicle_graphics?page=6">6</a></li> <li><a data-remote="true" href="/vehicle_graphics?page=7">7</a></li> <li><a data-remote="true" href="/vehicle_graphics?page=8">8</a></li> <li><a data-remote="true" href="/vehicle_graphics?page=9">9</a></li> <li class="disabled"><span>&hellip;</span></li> <li><a data-remote="true" href="/vehicle_graphics?page=46">46</a></li> <li><a data-remote="true" href="/vehicle_graphics?page=47">47</a></li> <li class="next"><a data-remote="true" rel="next" href="/vehicle_graphics?page=2">Weiter &#8594;</a></li></ul>

    </div>-->







</div>
</body>
</html>
